<!DOCTYPE html>
<html>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <head>
        <title>Cupcake</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #mainUI {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            #gameFrame {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                display: none;
            }
        </style>
    </head>
    <center>
        <body>
            <div id="mainUI">
                <h1>Cupcake on Telegram</h1>
                <div>
                    <button id = "gorilla" class="game-button" type="button" onclick="playGorilla()">Play Gorilla Jump</button>
                    <button id = "moutai" class="game-button" type="button" onclick="playMoutai()">Play Moutai Shots</button>
                </div>
            </div>
            <iframe id="gameFrame"></iframe>
        </body>
    </center>
</html>